---
#- name: create mountpoint for shared folder
#  become: True
#  file:
#    path: "{{ qm_customizations_vm_shared_folder }}"
#    # note: this does not help, when the directory is mounted...
#    #owner: "{{ qm_customizations_vm_user }}"
#    #group: "{{ qm_customizations_vm_user }}"
#    state: directory
#
#- include_role:
#    name: release_notes
#  vars:
#    section: "{{ qm_customizations_vm_name }}"
#    option: "shared folder"
#    value: >-
#      Sharing a folder "/my/folder" with the VM: add folder in VirtualBox
#      Settings => Shared Folders as "vbox-folder", then mount it via
#      'sudo mount -t vboxsf -o uid=1000,gid=1000 vbox-folder /shared'
#    create: true
#  when: release_notes is defined and release_notes

# This enables sudoless access to shared folder in VirtualBox
- name: Add user to 'vboxsf' group
  user:
      name: "{{ qm_customizations_vm_user }}"
      groups: vboxsf
      append: True
  when: cloud_platform == 'virtualbox'

- include_role:
    name: release_notes
  vars:
    section: "{{ qm_customizations_vm_name }}"
    option: "shared folder"
    value: >-
      To share a folder with the VM, stop the VM,
      select Machine => Settings => Shared Folders => Add Folder Icon
      and tick "Automount".
      The folder will appear in "/media/sf_<folder_name>"
    create: true
  when: release_notes is defined and release_notes

